guru@LAPTOP-U22JD5NS:~$ pwd
/home/guru
guru@LAPTOP-U22JD5NS:~$ mkdir day11
guru@LAPTOP-U22JD5NS:~$ cd /home/guru/day11
guru@LAPTOP-U22JD5NS:~/day11$ ls
guru@LAPTOP-U22JD5NS:~/day11$ touch ram.txt
guru@LAPTOP-U22JD5NS:~/day11$ nano ram.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat ram.txt
wonder

guru@LAPTOP-U22JD5NS:~/day11$ touch rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ nano rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat rama.txt
hello boy
guru@LAPTOP-U22JD5NS:~/day11$ cp ram.txt rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat ram.txt
wonder

guru@LAPTOP-U22JD5NS:~/day11$ cat rama.txt
wonder

guru@LAPTOP-U22JD5NS:~/day11$ ls
ram.txt  rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ touch ramas.txt
guru@LAPTOP-U22JD5NS:~/day11$ nano rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat rama.txt
hello my dear

guru@LAPTOP-U22JD5NS:~/day11$ cat ram.txt >> rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat rama.txt
hello my dear

wonder

guru@LAPTOP-U22JD5NS:~/day11$ cp rama.txt ramas.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat ramas.txt
hello my dear

wonder

guru@LAPTOP-U22JD5NS:~/day11$ more ramas.txt
hello my dear

wonder

guru@LAPTOP-U22JD5NS:~/day11$ mv ramas.txt rama.txt
guru@LAPTOP-U22JD5NS:~/day11$ cat rama.txt
hello my dear

wonder

guru@LAPTOP-U22JD5NS:~/day11$ cat ramas.txt
cat: ramas.txt: No such file or directory
guru@LAPTOP-U22JD5NS:~/day11$ date
Tue Jan 28 21:29:33 IST 2025
guru@LAPTOP-U22JD5NS:~/day11$ date +"%Y-%m-%d"
2025-01-28
guru@LAPTOP-U22JD5NS:~/day11$ date +"%d-%m-%Y"
28-01-2025
